<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-button-page</title>
    <link rel="stylesheet" href="p.css">

</head>
<body>
    <div class="frootshoot">
    <img src="./assests/froot shoot logo.jpeg" alt="froot-shoot game logo" height="180px" width="800px">
    </div>

    <div class="playbutton">
      <a href="./enter.html">  <img src="./assests/play button.jpeg" alt="playbutton" height="100px" width="250px"> </a>
    </div>
</body>
</html>